#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,Bulbasaur,Grass,Poison,318,45,70,10,90,65,45,1,FALSE
2,Ivysaur,Grass,Poison,405,60,80,50,91,80,60,1,FALSE
3,Venusaur,Grass,Poison,525,80,90,80,92,100,80,1,FALSE
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,100,99,120,80,1,FALSE
5,Charmeleon,Fire,,405,58,70,10,90,65,80,1,FALSE
6,Charizard,Fire,Flying,534,78,80,50,91,85,100,1,FALSE
6,CharizardMega Charizard X,Fire,Dragon,634,78,90,80,92,85,100,1,FALSE
6,CharizardMega Charizard Y,Fire,Flying,634,78,100,100,99,115,100,1,FALSE
7,Squirtle,Water,,314,44,48,60,50,64,43,1,FALSE
8,Wartortle,Water,,405,59,63,60,65,80,58,1,FALSE
